<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Computer_graphics.jnlp">
  <information>
    <title>Computer_graphics</title>
    <vendor>Unknown</vendor>
    <description>Computer_graphics</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Computer_graphics.jar" size="6947" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="AppLauncher"  name="Computer_graphics" />
  <update check="background"/>
</jnlp>
